<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI_Calculator</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(16, 15, 15);
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            gap: 50px;
        }
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 20px;
        }
        button{
            border-radius: 8px;
            font-size: 17px;
            padding: 7px;
            border: 1px white solid;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1ms;
            transition-timing-function: linear;
        }
        button:hover{
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="#">
            <div>Height(cm): 
                <input type="text" id="height" placeholder="your height in cm" required>
            </div>
            <div>Weight(Kg): 
                    <input type="text" id="weight" placeholder="your weight in Kg" required>
            </div>
            <button>  Calculate  </button>
            <div id="result"></div>
            <br>
            <div class="guide">
                <h3>BMI Weight Guide</h3>
                <hr><br>
                <p>Under Weight is Less than 18.6</p>
                <p>Healthy Weight between 18.6 and 24.9</p>
                <p>Overweight is greater than 24.9 but less than 30</p>
                <p>Obese is greater than 30</p>
            </div>
        </form>
    </div>
    <script src="problem.js"></script>
</body>
</html>